document.write("<ul class=\"dropdown dropdown-horizontal\">");
document.write("<li><a target=\"_top\" href=\"http:\/\/stores.ebay.co.uk\/mokkyfashion\/Women's-Clothing-\/_i.html?_fsub=6686675014\" class=\"dropdown_root_ct_link\">Women<\/a>");
document.write("<ul class=\"dropdown_store_sub_ct\">");
document.write("<li><a target=\"_top\" href=\"http:\/\/stores.ebay.co.uk\/Mokkyfashion\/Jeans&Trousers-\/_i.html?_fsub=6768192014\" class=\"dropdown_sub_ct_link\">Jeans & Trousers <\/a><\/li>");
document.write("<li><a target=\"_top\" href=\"http:\/\/stores.ebay.co.uk\/Mokkyfashion\/Shorts-\/_i.html?_fsub=6768193014\" class=\"dropdown_sub_ct_link\">Shorts <\/a><\/li>");
document.write("<li><a target=\"_top\" href=\"http:\/\/stores.ebay.co.uk\/Mokkyfashion\/Bags-\/_i.html?_fsub=6768194014\" class=\"dropdown_sub_ct_link\">Bags <\/a><\/li>");
document.write("<li><a target=\"_top\" href=\"http:\/\/stores.ebay.co.uk\/Mokkyfashion\/Wallets-\/_i.html?_fsub=6768195014\" class=\"dropdown_sub_ct_link\">Wallets <\/a><\/li>");
document.write("<li><a target=\"_top\" href=\"http:\/\/stores.ebay.co.uk\/Mokkyfashion\/Leggings-\/_i.html?_fsub=6768196014\" class=\"dropdown_sub_ct_link\">Leggings <\/a><\/li>");
document.write("<\/ul><\/li><li><a target=\"_top\" href=\"http:\/\/stores.ebay.co.uk\/mokkyfashion\/Men's-Clothing-\/_i.html?_fsub=6686676014\" class=\"dropdown_root_ct_link\">Men<\/a>");
document.write("<ul class=\"dropdown_store_sub_ct\">");
document.write("<li><a target=\"_top\" href=\"http:\/\/stores.ebay.co.uk\/Mokkyfashion\/Jeans&Trousers-\/_i.html?_fsub=6768262014\" class=\"dropdown_sub_ct_link\"> Jeans & Trousers<\/a><\/li>");
document.write("<li><a target=\"_top\" href=\"http:\/\/stores.ebay.co.uk\/Mokkyfashion\/Wallets-\/_i.html?_fsub=6768263014\" class=\"dropdown_sub_ct_link\">Wallets<\/a><\/li>");
document.write("<\/ul><\/li>");
document.write("<li><a target=\"_top\" href=\"http:\/\/stores.ebay.co.uk\/mokkyfashion\/Outlet-\/_i.html?_fsub=6686677014\" class=\"dropdown_root_ct_link\">Clearance<\/a>");
document.write("<\/li>");
document.write("");
document.write("<\/ul>");
